# nikke-ost-cli

./: ost-cli.sln
ost-cli/: Ost.cs  OstClient.cs  OstGrpc.cs  Program.cs  ost-cli.csproj
ost-cli/Dbus/: IMediaKeysDbus.cs  INotificationsDbus.cs
ost-cli/Dbus/Impl/: MediaKeysDbusImpl.cs  NotificationDbusImpl.cs
